VITE_FIREBASE_API_KEY=AIzaSyAts5gV790QaLjmFFp3WulJ3W99wmQfM1w
VITE_FIREBASE_AUTH_DOMAIN=projetint-46bc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projetint-46bc9
VITE_FIREBASE_STORAGE_BUCKET=projetint-46bc9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74821377941
VITE_FIREBASE_APP_ID=1:74821377941:web:84b1ebf0a46614cbbb609c
